html{
    font-size: 10px;
    
}

body{
    width: 100vw;
    height: 100vh;

    & > header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
        grid-template-areas: 
            "Toolbar"
            "Page_Title"; 
            
        .toolbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            grid-area: Toolbar;
            font-size: 1.4em;
        }

        .page-title{
            grid-area: Page_Title;
            margin: 5px 0px 0px 0px;
            padding: 3px 6px;
            background-color: limegreen;
        }
    }

    & > main{
        padding: 0px;
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 100%;
        grid-template-areas: 
            "Page_Container Principal";
            
            .page-container{
                grid-area: Page_Container;
                background-color: darkgreen;
                
                .menu-container{

                    .menu-title{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.6em;
                        color: aliceblue;
                    }
                    
                    & > ul{
                        background-color: antiquewhite;
                        font-size: 1.2em;
                        list-style: none;
                    }
                }
            }
            
            .principal{
                grid-area: Principal;
                background-color:gainsboro;
                
                .list{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    gap: 10px;

                    .card-item{
                        border: 1px solid;
                        background-color: white;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        & > img{
                            padding: 25px;
                            border-radius: 150px;
                        }
                        .member-name{
                            font-size: 2em;
                            padding-bottom: 10px;
                        }
                    }
                }
            }
        }            
    }